* {
   margin: 0;
   padding: 0;
   font-family: Spartan;
   color: hsl(300, 43%, 22%);
}

.container {
   width: 100%;
   height: 100vh;
   background-color: hsl(0, 0%, 100%);
   background-image: url(./images/bg-pattern-top-desktop.svg),
                     url(./images/bg-pattern-bottom-desktop.svg);
   background-repeat: no-repeat;
   background-position: top left, 
                        bottom right;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 7em;
   position: relative;
}
.headline_text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0 10% 0 10%;
}
.headline_text h1 {
   font-size: 3em;
   padding-bottom: 0.5em;
}
.headline_text p {
   font-size: 15px;
   font-weight: 400;
}

.ratings_wrapper {
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.ratings {
   display: grid;
   grid-auto-rows: minmax(15px, 50px);
   grid-template-columns: repeat(15, 1fr);
   grid-row-gap: 1em;
}
#one {
   grid-column-start: 1;
   grid-column-end: 11;
}
#two {
   grid-column-start: 3;
   grid-column-end: 13;
}
#three {
   grid-column-start: 5;
   grid-column-end: 15;
}
.rated_5_star {
   border: solid 1px hsl(300, 24%, 96%);
   display: flex;
   justify-content: space-around;
   width: 80%;
   border-radius: 10px;
   background-color: hsl(300, 24%, 96%);
}
.star {
   padding: 15px 0 15px 0;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}
.star img{
   padding-right: 5px;
}
.text {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   font-weight: 700;
}
.reviews {
   grid-column-start: 1;
   grid-column-end: 3;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(18, 1fr);
   grid-column-gap: 3em;
   height: 30vh;
   width: 90%;
   margin: auto;
}
.review_card {
   border: solid 1px hsl(300, 43%, 22%);
   background-color: hsl(300, 43%, 22%);
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   justify-items: center;
   padding-bottom: 40px;
}
.review_card p, .review_card .name_status h3 {
   color: hsl(0, 0%, 100%);
   font-size: 15px;
}
.review_card .name_status span{
   color: hsl(333, 80%, 67%);
   font-size: 15px;
}
#review_one{
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 1;
   grid-row-end: 14;
}
#review_two{
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 4;
   grid-row-end: 16;
}
#review_three{
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 6;
   grid-row-end: 18;
}
.wrapper_name_status{
   display: flex;
   flex-direction: row;
   padding: 20px 35% 10px 5%;
}
.wrapper_name_status img{
   border-radius: 50px;
   max-width: 40px;
   max-height: 40px;
}
.name_status {
   padding-top: 5px;
   padding-left: 20px;
}
.review_text{
   width: 90%;
   margin: 0 auto;
}

@media (max-width: 375px) {
   .container{
      background-image: url(./images/bg-pattern-top-mobile.svg),
                        url(./images/bg-pattern-bottom-mobile.svg);
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      text-align: center;
   }
   .headline_text{
      padding-top: 20%;
      padding-bottom: 10%;
   }
   .headline_text h1 {
      font-size: 2em;
   }
   .ratings{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
   }
   .rated_5_star{
      width: 90%;
      margin: 0 auto;
      flex-direction: column;
      padding-bottom: 20px;
   }
   .star{
      width: 30%;
      margin: 0 auto
   }
   .reviews{
      display: flex;
      flex-direction: column;
      height: unset;
   }
   .review_card{
      text-align: left;
      padding-bottom: 20px;
      margin-top: 20px;
   }
   .review_card p {
      font-size: 12px;
   }
   .attribution{
      position: unset;
      margin-top: 20px;
      padding-bottom: 5px;
   }
}